Вероятность 

Вырезано из https://www.coursera.org/learn/mathematics-and-python/quiz/pxhs9/vieroiatnost 

Тренировочный тест, 5 вопроса 

Поздравляем! Вы прошли тест! 

loading    


Load Error! 

Правильно 

1 из 1 

Баллы 

1. Вопрос 1 

Предположим, что в некоторой популяции до 60 лет доживает 50%, а до 80 лет — 20%. Какова вероятность (от 0 до 1), что случайно выбранный шестидесятилетний представитель популяции доживёт до восьмидесяти? Запишите ответ с точностью до одного знака после десятичной точки. 

Правильный ответ  

По формуле условной вероятности 0.20.5=0.4\frac{0.2}{0.5} = 0.40.50.2 =0.4.  

Правильно 

1 из 1 

Баллы 

2. Вопрос 2 

В следующей таблице представлены данные о совместимости групп крови при переливании плазмы: 

 

O(I) 

A(II) 

B(III) 

AB(IV) 

O(I) 

+ 

+ 

+ 

+ 

A(II) 

- 

+ 

- 

+ 

B(III) 

- 

- 

+ 

+ 

AB(IV) 

- 

- 

- 

+ 

(источник). В ячейке стоит плюс, если плазму донора из названия столбца можно переливать рецепиенту из названия строки. Так, плазму четвёртой группы можно переливать всем, а плазму первой — только носителям первой группы. 

Среди жителей Австралии группы крови распределены следующим образом: 

P(I)=0.49,P(II)=0.38,P(III)=0.1,P(IV)=0.03.{\sf} P (I) = 0.49, {\sf} P (II) = 0.38, {\sf} P (III) = 0.1, {\sf} P (IV) = 0.03. P(I)=0.49,P(II)=0.38,P(III)=0.1,P(IV)=0.03. 

Какова вероятность того, что плазму одного случайно выбранного австралийца можно перелить другому случайно выбранному австралийцу?  

Дайте ответ от 0 до 1 с четырьмя знаками после десятичной точки. 

Правильный ответ  

0.49⋅0.49+0.38⋅(0.49+0.38)+0.1⋅(0.49+0.1)+0.03=0.6597.0.49\cdot 0.49 + 0.38 \cdot (0.49 + 0.38) + 0.1 \cdot (0.49 + 0.1) + 0.03 = 0.6597. 0.49⋅0.49+0.38⋅(0.49+0.38)+0.1⋅(0.49+0.1)+0.03=0.6597. 

Правильно 

1 из 1 

Баллы 

3. Вопрос 3 

В супермаркете 60% яблок из Турции и 40% яблок из Индии. 10% турецких и 15% индийских яблок — червивые. Какова вероятность, что яблоко, купленное в этом магазине, окажется червивым? Запишите ответ от 0 до 1 с двумя знаками после десятичной точки. 

Правильный ответ  

Пусть событие A происходит, если яблоко из Турции, а событие B — если яблоко червивое. Воспользуемся формулой полной вероятности: 

P(B)=P(B∣A)P(A)+P(B∣Aˉ)P(Aˉ)=0.1⋅0.6+0.15⋅0.4=0.12. {\sf P}(B) = {\sf P}\left(B\left|A\right.\right) {\sf P}(A) + {\sf P}\left(B\left|\bar{A}\right.\right) {\sf P}(\bar{A}) = 0.1 \cdot 0.6+0.15 \cdot 0.4 = 0.12.P(B)=P(B∣A)P(A)+P(B∣∣ Aˉ)P(Aˉ)=0.1⋅0.6+0.15⋅0.4=0.12. 

Правильно 

1 из 1 

Баллы 

4. Вопрос 4 

Представьте, что вы купили яблоко в магазине из предыдущей задачи, и оно оказалось червивым. Какова вероятность того, что оно из Турции, а не из Индии? 

Правильный ответ  

По формуле Байеса P(A∣B)=P(B∣A)P(A)P(B)=0.1⋅0.60.12=0.5.{\sf P}\left(A\left|B\right.\right) = \frac{{\sf P}\left(B\left|A\right.\right) {\sf P}(A) }{{\sf P}(B)} = \frac{0.1 \cdot 0.6}{0.12} = 0.5.P(A∣B)=P(B)P(B∣A)P(A) =0.120.1⋅0.6 =0.5. 

Вопрос 5 

Правильно 

1 из 1 

Баллы 

5. Вопрос 5 

Журнал "Популярная механика" читает 6.4% целевой аудитории вашего продукта, а журнал "Кот Шрёдингера" — 3.7%. Если вы разместите рекламу в обоих журналах, что можно сказать о доле ppp целевой аудитории, которая увидит рекламу хотя бы один раз? 

p≤0.037p \leq 0.037p≤0.037 

0.037≤p≤0.0640.037 \leq p \leq 0.0640.037≤p≤0.064 

0.037≤p≤0.1010.037 \leq p \leq 0.1010.037≤p≤0.101 

0.064≤p≤0.1010.064 \leq p \leq 0.1010.064≤p≤0.101 

Правильно  

Верно! p=0.064p=0.064p=0.064, если все, кто читает "Популярную механику", читают и "Кот Шрёдингера", и p=0.101p=0.101p=0.101, если аудитории этих журналов не пересекаются. 
