Что можно делать с матрицами? 

Вырезано из https://www.coursera.org/learn/mathematics-and-python/quiz/0OX7D/chto-mozhno-dielat-s-matritsami 

Тренировочный тест, 2 вопроса 

Поздравляем! Вы прошли тест! 

loading    


Load Error! 

Вопрос 1 

Правильно 

1 из 1 

Баллы 

1. Вопрос 1 

Представьте, что нам нужно умножить матрицу AAA размера m×nm \times nm×n на матрицу BBB размера p×qp \times qp×q. Для каких значений mmm, nnn, ppp и qqq у нас получится такое перемножение осуществить (т.е. найти матрицу ABABAB)? 

m=1,n=3,p=1,q=3m = 1, n = 3, p = 1, q = 3m=1,n=3,p=1,q=3 

правильно, этот вариант не должен быть выбран  

m=10,n=5,p=5,q=1m = 10, n = 5, p = 5, q = 1m=10,n=5,p=5,q=1 

Правильно  

n=pn = pn=p, поэтому определение работает. 

m=1,n=1,p=1,q=1m = 1, n = 1, p = 1, q = 1m=1,n=1,p=1,q=1 

Правильно  

n=pn = pn=p, поэтому определение работает. 

m=3,n=1,p=1,q=3m = 3, n = 1, p = 1, q = 3m=3,n=1,p=1,q=3 

Правильно  

n=pn = pn=p, поэтому определение работает. 

Вопрос 2 

Правильно 

1 из 1 

Баллы 

2. Вопрос 2 

Транспонируйте, пожалуйста, матрицу A=(101−15)A =  

(10−115) 

A=(10−1 15 ) 

A=(−15101)A =  

(−11051) 

A=(−110 51 ) 

A=(51−110)A =  

(5−1110) 

A=(5−1 110 ) 

A=(1105−1)A =  

(1510−1) 

A=(15 10−1 ) 

A=(10−115)A =  

(101−15) 

A=(101 −15 ) 

Правильно  

Это утверждение верное: транспонированная матрица имеет такой вид 
